plugins {
  id 'com.android.application' version '8.1.3'
}

android {
  namespace 'top.saymzx.easycontrol.app'
  compileSdk 34

  defaultConfig {
    applicationId "top.saymzx.easycontrol.app"
    minSdk 23
    targetSdk 34
    versionCode 10312
    versionName "1.3.12"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable true
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

}

dependencies {

  // 添加 kadb 相关依赖
  // https://mvnrepository.com/artifact/com.flyfishxu/kadb
  implementation("com.flyfishxu:kadb:1.0.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

//  implementation("org.bouncycastle:bcprov-jdk15on:1.70")
//  implementation("com.github.MuntashirAkon.spake2-java:android:2.0.0")
//  implementation("com.github.MuntashirAkon:sun-security-android:1.1")
//  api("com.squareup.okio:okio:3.7.0")
//  implementation("org.conscrypt:conscrypt-android:2.5.2")
//  implementation("androidx.security:security-crypto:1.0.0")
}
