# Easycontrol

easycontrol/: local.properties
easycontrol/app/: build.gradle
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/: ActiveActivity.java  MainActivity.java  SetActivity.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/entity/: PairDevice.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/helper/: ViewTools.java
easycontrol/app/src/main/res/layout/: item_pair_device.xml  item_pairing.xml
easycontrol/app/src/main/res/values/: strings.xml
easycontrol/app/src/main/res/values-en/: strings.xml
